#logging.level.org.h2.server: DEBUG
# Database
server.port=8081
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/adiratest
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


secret.key = WANGYWANGY